#log_format custom_log '\n"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"\n';

upstream site2-servers {
    server site2-loadbalance1 max_fails=3  fail_timeout=30s;
    server site2-loadbalance2 max_fails=3  fail_timeout=30s;
}

server {
       listen 8080;
       server_name site2.testelocal.com;

       location / {
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://site2-servers;
       }
}

server {
        listen 8080;
        server_name site1.testelocal.com;

        proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
	    add_header Test_header jay;

        #error_log /var/log/nginx/proxy-error.log;
        #access_log /var/log/nginx/proxy-access.log custom_log;

    location / {
        proxy_pass http://site1;
    }
}
