upstream site2-servers {
    server site2-loadbalance1 max_fails=3  fail_timeout=30s;
    server site2-loadbalance2 max_fails=3  fail_timeout=30s;
}

server {
       listen 8080;
       server_name site2.testelocal.com;

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

       location / {
           proxy_pass http://site2-servers;
       }
}

server {
        listen 8080;
        server_name site1.testelocal.com;

        proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://site1;
    }
}
