server {
        listen 8080;
        server_name site1.testelocal.com;
        error_log /var/log/nginx/proxy-error.log;
        access_log /var/log/nginx/proxy-access.log;

        error_page  502  /502.html;

        location /test {
            return 502;
        }
        
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://site1;
        proxy_redirect off;
    }
}

#server {
#        listen 80;
#        server_name site2.testelocal.com;
#
#        location / {
#            proxy_set_header        X-Real-IP       $remote_addr;
#            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_pass http://site2;
#        }
#
#    }
#
#server {
#        listen 80;
#        server_name site3.testelocal.com;
#
#        location / {
#            proxy_set_header        X-Real-IP       $remote_addr;
#            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_pass http://site3;
#        }
#
#    }