# server {
 
#        listen 8080;
#        server_name site3.testelocal.com;
 
#         location / {
#                 try_files $uri $uri/index.php;
#             }

#        location ~ \.php$ {
#            root /app;
#            include fastcgi_params;
#            try_files $fastcgi_script_name = 404;
#            fastcgi_pass php4_site2:9000;
#            fastcgi_index index.php;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        }
# }