server {
 
        listen 80;
        server_name site1.testelocal.com;
    
        root /app;

        location / {
                try_files $uri $uri/index.php;
            }   
        location ~ \.php$ {
            include fastcgi_params;
            try_files $fastcgi_script_name = 404;
            fastcgi_pass phpfpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
            root /app;
        }
    }

  
 upstream phpfpm {
       server phpfpm:9000;
       server phpfpm2:9000;
       server phpfpm3:9000;
   }
