server {
 
        listen 80 default_server;
        server_name site1.testelocal.com;
        root /app;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP       $remote_addr;      

        location / {
                try_files $uri $uri/index.php;
            }   

        location ~ \.php$ {
            include fastcgi_params;
            try_files $fastcgi_script_name = 404;
            fastcgi_pass phpfpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
        }
    }

 upstream phpfpm {
        server phpfpm:9000;
        server phpfpm2:9000;
        server phpfpm3:9000;
   }
