log_format custom_log '\n"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"\n';

server {
 
        listen 80 default_server;
        server_name site1.testelocal.com;
        root /app;

        error_log /var/log/nginx/site1-error.log;
        access_log /var/log/nginx/site1-access.log custom_log;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP       $remote_addr;      

        location / {
                try_files $uri $uri/index.php;
            }   

        location ~ \.php$ {
            include fastcgi_params;
            try_files $fastcgi_script_name = 404;
            fastcgi_pass phpfpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
        }
    }

 upstream phpfpm {
        server phpfpm:9000;
        server phpfpm2:9000;
        server phpfpm3:9000;
   }
