[global]
error_log = /var/log/phplog/fpm-site2-error.log

[www]
access.log = /var/log/phplog/fpm-site2-access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%% %{HTTP_X_REAL_IP}e"
catch_workers_output = yes